<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Artem P // hist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');
    
        body {
          background-color: #020a0f;
          color: #fff;
          font-family: 'Comfortaa', cursive;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
    
        .main-content {
          text-align: center;
          max-width: 800px;
          margin: 0 auto;
        }
    
        h1 {
          font-size: 2rem;
          font-weight: 600;
          margin: 0 2rem;
        }
    
        p {
          font-size: 1.2rem;
          line-height: 1.5;
          margin: 0 2rem;
        }
      </style>
</head>
<body>
    <div class="canvas-container"></div>
    <main>
        <h1 class="logo"><a href="/">Artem <br>Petukhov</a></h1>
        <p class="intro type-primary">Great person, also a god gamer. Unbeatable in a CS2 aimmap 1v1.</p>
        <section class="timeline">
            <article class="timeline-entry">
                <h2 class="timeline-co type-primary"><a href="https://en.wikipedia.org/wiki/Russian_invasion_of_Ukraine">The Move</a> <span class="timeline-time">2022-Present</span></h2 class="timeline-co">
                <div class="timeline-description">
                    <p>
                        After moving to the great country of the U.S. of A, adaptation to the unnecessarily large food portions. Mostly successful. Built my <a href="https://pcpartpicker.com/list/7v8TMb">second PC</a>. Thanks to Mr. DeLeo and <a href="https://www.linkedin.com/in/kevin-hollahan877/">Mr. Hollahan</a>, picked up on the whole bunch of conversational English that I was missing, with some writing tricks as well. Right now, enjoying my summertime while also trying to do something useful.
                    </p>
                </div>
            </article>
            <article class="timeline-entry">
                <h2 class="timeline-co type-primary"><a href="https://media1.tenor.com/m/ZeLz2yfnx2QAAAAd/sparkles-and.gif">The Growth</a> <span class="timeline-time">2020-2022</span></h2 class="timeline-co">
                <div class="timeline-description">
                    <p>
                        Period of great personal growth through friends and personal realisations and achievements.
                    </p>
                    <ul>
                        <li>For the first time, found real friends and understood what a friend really is. Became much more outcoming and social as a result.</li>
                    </ul>
                    <p>
                        Teamed up with one of my new friends to create my <strong>first project - a Discord server,</strong> that eventually got to more than 400 members. 
                    </p>
                    <p>
                        Built my <a href="compspecs.html">first PC</a>.
                    </p>
                </div>
            </article>
            <article class="timeline-entry">
                <h2 class="timeline-co type-primary"><a href="https://cdn.7tv.app/emote/63cec0c12ba67946677a463e/4x.webp">The Start</a> <span class="timeline-time">2018-2020</span></h2 class="timeline-co">
                <div class="timeline-description">
                    <p>Got into computers in general, as well as coding. Did a lot of messing around in different programs that seemed cool and new to me, like FL Studio or Photoshop. Also got into gaming, with CS:GO being the first game I've played on Steam. Near the end of this period, already was a full-time tech support agent of the family.</p>
                </div>
            </article>
            <article class="timeline-entry">
                <h2 class="timeline-co type-primary">Unconscious Living <span class="timeline-time">20##-2018</span></h2 class="timeline-co">
                <div class="timeline-description">
                    <p>Early days, happy days. The starting year will appear on April 9th, 2025.</p>
                </div>
            </article>
        </section>
        <footer>
            <div class="footer-content">

                <p>You can follow me on <a href="https://www.twitch.tv/histOQ">Twitch</a> and <a href="https://www.instagram.com/hist.oq/">Instagram</a>. Here’s my <a href="mailto:petukhovartemo@gmail.com">Email</a>.</p>
            </div>
        </footer>
    </main>
</html>
